{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javier-Coyoc/OOP_Final_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Javier-Coyoc/OOP_Final_Project/issues"
  },
  "homepage": "https://github.com/Javier-Coyoc/OOP_Final_Project#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
